# spring_security_test

./: pom.xml
src/main/java/com/springsecuritytest/: Application.java
src/main/java/com/springsecuritytest/api/: TestController.java
src/main/java/com/springsecuritytest/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/springsecuritytest/dao/: SysRole.java  SysUser.java
src/main/java/com/springsecuritytest/msg/: Msg.java
src/main/java/com/springsecuritytest/service/: SysUserRepository.java
src/main/java/com/springsecuritytest/service/impl/: CustomUserService.java
